{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ReverseProxy": {
    "Routes": {

      "categories-route": {
        "ClusterId": "categories-cluster",
        "Match": {
          "Path": "/api/categories/{**match-all}"
        },
        "RateLimiterPolicy": "Category-per-user"

      },

      "course-route": {

        "ClusterId": "Courses-cluster",
        "Match": {
          "Path": "/api/Courses/{**match-all}"
        },
        "RateLimiterPolicy": "Course-per-user"

      },
      "instructorcourse-route": {

        "ClusterId": "Courses-cluster",
        "Match": {
          "Path": "/api/instructorCourses/{**match-all}"
        },
        "RateLimiterPolicy": "InstructorCourse-per-user"

      },

      "instructor-route": {
        "ClusterId": "instructor-cluster",
        "Match": {
          "Path": "/api/instructor/{**match-all}"
        },
        "RateLimiterPolicy": "Instructor-per-user"

      },

      "group-route": {
        "ClusterId": "group-cluster",
        "Match": {
          "Path": "/api/Groups/{**match-all}"
        },
        "RateLimiterPolicy": "Group-per-user"

      },

      "Enrollment-route": {
        "ClusterId": "group-cluster",
        "Match": {
          "Path": "/api/enrollment/{**match-all}"
        },
        "RateLimiterPolicy": "Enrollment-per-user"
      },

      "student-route": {
        "ClusterId": "student-cluster",
        "Match": {
          "Path": "/api/Student/{**match-all}"
        },
        "RateLimiterPolicy": "Student-per-user"
      },


      "ContentGroup-route": {
        "ClusterId": "contentgroup-cluster",
        "Match": {
          "Path": "/api/lecture/{**match-all}"
        },
        "RateLimiterPolicy": "Lecture-per-user"
      },


      "Material-route": {
        "ClusterId": "contentgroup-cluster",
        "Match": {
          "Path": "/api/material/{**match-all}"
        },
        "RateLimiterPolicy": "Material-per-user"
      },



      "Assignment-route": {
        "ClusterId": "assignment-cluster",
        "Match": {
          "Path": "/api/assignment/{**match-all}"
        },
        "RateLimiterPolicy": "Assignment-per-user"
      },

      "StudentAssignment-route": {
        "ClusterId": "assignment-cluster",
        "Match": {
          "Path": "/api/studentassignment/{**match-all}"
        },
        "RateLimiterPolicy": "StudentAssignment-per-user"
      }

    },





    "Clusters": {

      "categories-cluster": {
        "Destinations": {
          "Courses-destination": {
            "Address": "http://categoriesService"
          }
        }
      },

      "Courses-cluster": {
        "Destinations": {
          "Courses-destination": {
            "Address": "http://CoursesService"
          }
        }
      },


      "instructor-cluster": {
        "Destinations": {
          "instructor-destination": {
            "Address": "http://InstructorService"
          }
        }
      },

      "groups-cluster": {
        "Destinations": {
          "groups-destination": {
            "Address": "http://GroupsService"
          }
        }
      },
      "student-cluster": {
        "Destinations": {
          "student-destination": {
            "Address": "http://StudentService"
          }

        }
      },
      "contentgroup-cluster": {
        "Destinations": {
          "contentgroup-destination": {
            "Address": "http://ContentService"
          }

        }
      },
      "assignment-cluster": {
        "Destinations": {
          "assignment-destination": {
            "Address": "http://AssignmentService"
          }

        }
      }

    }



  }









}
