{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ReverseProxy": {
    "Routes": {

      "categories-route": {
        "ClusterId": "categories-cluster",
        "Match": {
          "Path": "/api/categories/{**match-all}"
        }

      },

      "course-route": {

        "ClusterId": "Courses-cluster",
        "Match": {
          "Path": "/api/Courses/{**match-all}"
        }

      },
      "instructorcourse-route": {

        "ClusterId": "Courses-cluster",
        "Match": {
          "Path": "/api/instructorCourses/{**match-all}"
        }

      }

      "instructor-route": {
        "ClusterId": "instructor-cluster",
        "Match": {
          "Path": "/api/instructor/{**match-all}"
        }

      }

    },

    "Clusters": {

      "categories-cluster": {
        "Destinations": {
          "Courses-destination": {
            "Address": "http://categoriesService"
          }
        }
      },

      "Courses-cluster": {
        "Destinations": {
          "Courses-destination": {
            "Address": "http://CoursesService"
          }
        }
      },


      "instructor-cluster": {
        "Destinations": {
          "instructor-destination": {
            "Address": "http://InstructorService"
          }
        }
      }

    }



  }









}
